{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "3031.js",
      "use": "@vercel/node"
    },
    {
      "src": "3032.js",
      "use": "@vercel/node"
    },
    {
      "src": "3033.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/3031.js" },
    { "src": "/(.*)", "dest": "/3032.js" },
    { "src": "/(.*)", "dest": "/3033.js" }
  ]
}
